<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
    	body
    	{
    		text-align: center;
    		font-family: sans;
    	}
    	h1
    	{
    		background-image: url("nameplate.svg");
    		background-repeat: no-repeat;
    		font-size: 1.5em;
    		background-size: 300px;
    		width: 250px;
    		color: white;
    		text-shadow: 0px 0px 5px black;
    		text-align: center;
    		left: 30px;
    		position: relative;
    		margin: -8px;
    		padding: 10px 50px 10px 5px;
    	}
    	#teamNameContainer
    	{
    		top: 84%;
    		float: left;
    		position: absolute;
    	}
    </style>
</head>
<body onload="getNames()" onclick="location.reload()">
	<div id="teamNameContainer">
		<h1 id="homeNameLabel"></h1><br>
		<h1 id="awayNameLabel" style="left: 45px;"></h1>
	</div>
</body>

<script>
	nodecg.listenFor('updateHomeName', (value) =>
	{
		console.log('Updating home name to: ' + value);
    	document.getElementById('homeNameLabel').textContent = value;
	});
	
	nodecg.listenFor('updateAwayName', (value) =>
	{
		console.log('Updating away name to: ' + value);
    	document.getElementById('awayNameLabel').textContent = value;
	});
	
	function getNames()
	{
		nodecg.sendMessage('getTeamNames', (error, home, away) =>
		{
			document.getElementById('homeNameLabel').textContent = home;
			document.getElementById('awayNameLabel').textContent = away;
		});
	};
</script>

</html>
